39 39
*****************************************
*       *     *       * *     * *   * * *
* * *** * *** *** ***** * ***** * *** * *
* *   * *   *   *   *       * *         *
******* *** *** * * * * * *** * *** * * *
*   *         *   * * * * *     * * * * *
* *** * *** ******* * *** * ***** * *** *
* *   *   *   * *   *   *   * *     *   *
* * *** * ***** * ***** ***** *** *******
*   *   * *     * *     *   *       *   *
*** ********* *** * *** *** ******* *** *
*     * *   *     * * * * *         *   *
***** * * ******* * * *** *** *** *** * *
* *   *     *   *   *           * *   * *
* * *** * *** ********* ******* *** *****
*       *     *       * *     *   *     *
* ********* ***** ***** ***** * * *** ***
* *   * *         * * *   *   * *     * *
* * * * ***** ***** * *** * * *** * *****
* * *       *   * *     * *       * * * *
* * *** * *** *** ***** * * *** * *** * *
*   * * * *       *   * * *   * * *     *
*** * ********* *** *** * *** ******* ***
*     * *   *           *   *           *
*** * * * *** *** ***** * * *********** *
*   * *   *     *   *   * *       *     *
*** *** ***** * *** * *** * ***** *** * *
*     *   *       * *   * * * * *     * *
* * * * ***** * *********** * * ******* *
* * * *     * *           *   *       * *
* *** *** * ***** * ***** *** * * *******
*   * *   *       * *   *   *   *     * *
* ******* ***** ***** * *** *** *** * * *
*   *     *   * *     *       * *   *   *
* * *********** * * ***** * * * ***** ***
* *   *       * * *     * * * *   *     *
* ***** * ******* *** ******* *** * *** *
*  P*   *     *   *   *     * *   * * * *
***** * *** ***** ***** *** * *** * * ***
*     * *                 * *   * *     *
*****************************************

